TimeTracker/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TimeTracker.App"
             xmlns:local="using:TimeTracker"
             xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Styles>
        <!-- <FluentTheme /> -->
        <!-- <SimpleTheme/> -->
        <!-- Taken from here: https://kikipoulet.github.io/SukiUI/documentation/getting-started/launch.html -->
        <sukiUi:SukiTheme ThemeColor="Blue" />
        <!-- Theme from https://github.com/irihitech/Semi.Avalonia -->
        <!-- <semi:SemiTheme Locale="de-de" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" /> -->
        <!-- Theme from https://github.com/MicroSugarDeveloperOrg/AntDesign.Avalonia/tree/main -->
        <!-- <antDesign:AntDesign Coloring="None" IsRounded="True"/> -->
        <!-- <AntDesignDataGrid/> -->
        <!-- <AntDesignColorPicker/> -->
        <!-- Theme from https://github.com/AvaloniaCommunity/Material.Avalonia?tab=readme-ov-file -->
        <!-- <material:MaterialTheme BaseTheme="Inherit" PrimaryColor="Purple" SecondaryColor="Lime" /> -->
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Application.Styles>
</Application>