TimeTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TimeTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TimeTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TimeTracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First row with browser and file name -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Data File:</Label>
            <Button Grid.Row="0" Grid.Column="2" Click="OnBrowseButtonClick" Margin="5,0,5,0">Load data file...</Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"
                       Text="{Binding FileName, FallbackValue='Wait a second'}" />

            <Label Grid.Row="1" Grid.Column="0">Records:</Label>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ColumnDefinitions="*,*,*">
                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,0,0">New Record...</Button>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0">Edit...</Button>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,5,0">Delete...</Button>
            </Grid>

        </Grid>


        <!-- Second row with data details -->
        <TabControl Grid.Row="2" VerticalAlignment="Stretch">
            <TabItem Header="Loaded Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        VerticalAlignment="Stretch"
                        Margin="0"
                        ItemsSource="{Binding RawData}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        SelectionMode="Single"
                        BorderThickness="1"
                        VerticalScrollBarVisibility="Visible"
                        BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                            <DataGridTextColumn Header="End" Binding="{Binding End}" />
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>